GEMINI_API_KEY=AIzaSyA9823_1nqAVQBd9NuBm_LzHSpKauReHyU
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-4102949867-c0a23
NEXT_PUBLIC_FIREBASE_APP_ID=1:230972109238:web:0919d3298490e78141d117
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-4102949867-c0a23.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0OU-EosPahbMbupTjJo238p2213LJxXY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-4102949867-c0a23.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=230972109238